MONGO_URL=mongodb+srv://sumansrinivas75699:mvJ5EWTaTP6xXoCV@zerodhastocktradingclus.mnwnnx9.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaStockTradingCluster

TOKEN_KEY=a_very_long_and_super_secret_random_string_123!@